\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Praca magisterska }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_config}
\input{namespace_config_1_1_camera}
\input{namespace_config_1_1_graphics}
\input{namespace_config_1_1_grid}
\input{namespace_config_1_1_model}
\input{namespace_config_1_1_parameters}
\chapter{Class Documentation}
\input{class_c_app}
\input{class_c_camera}
\input{class_c_config}
\input{class_c_c_p_u}
\input{class_c_direct3_d}
\input{class_c_file_parser}
\input{class_c_font}
\input{class_c_font_shader}
\input{class_c_f_p_s}
\input{class_c_function_parser}
\input{class_c_graphics}
\input{class_c_grid}
\input{class_c_grid_shader}
\input{class_c_input}
\input{class_c_light}
\input{class_c_light_shader}
\input{class_c_marching_cube}
\input{class_c_model}
\input{class_c_text}
\input{class_c_texture}
\input{class_c_timer}
\chapter{File Documentation}
\input{_app_8cpp}
\input{_app_8h}
\input{_camera_8cpp}
\input{_camera_8h}
\input{_config_8cpp}
\input{_config_8h}
\input{_c_p_u_8cpp}
\input{_c_p_u_8h}
\input{_direct3_d_8cpp}
\input{_direct3_d_8h}
\input{_file_parser_8cpp}
\input{_file_parser_8h}
\input{_font_8cpp}
\input{_font_8h}
\input{_font_shader_8cpp}
\input{_font_shader_8h}
\input{_f_p_s_8cpp}
\input{_f_p_s_8h}
\input{_function_parser_8cpp}
\input{_function_parser_8h}
\input{_graphics_8cpp}
\input{_graphics_8h}
\input{_grid_8cpp}
\input{_grid_8h}
\input{_grid_shader_8cpp}
\input{_grid_shader_8h}
\input{_input_8cpp}
\input{_input_8h}
\input{_light_8cpp}
\input{_light_8h}
\input{_light_shader_8cpp}
\input{_light_shader_8h}
\input{main_8cpp}
\input{_marching_cube_8cpp}
\input{_marching_cube_8h}
\input{_model_8cpp}
\input{_model_8h}
\input{_text_8cpp}
\input{_text_8h}
\input{_texture_8cpp}
\input{_texture_8h}
\input{_timer_8cpp}
\input{_timer_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
